
Группа A
1.	 Италия	0	0	0	0	0	—	0	0
2.	 Швейцария	0	0	0	0	0	—	0	0
3.	 Турция	0	0	0	0	0	—	0	0
4.	 Уэльс	0	0	0	0	0	—	0	0
Группа B
1.	 Бельгия	0	0	0	0	0	—	0	0
2.	 Дания	0	0	0	0	0	—	0	0
3.	 Россия	0	0	0	0	0	—	0	0
4.	 Финляндия	0	0	0	0	0	—	0	0
Группа С
И	В	Н	П	З	—	П	О
1.	 Украина	0	0	0	0	0	—	0	0
2.	 Нидерланды	0	0	0	0	0	—	0	0
3.	 Австрия	0	0	0	0	0	—	0	0
4.	 С.Македония	0	0	0	0	0	—	0	0
Группа D
И	В	Н	П	З	—	П	О
1.	 Англия	0	0	0	0	0	—	0	0
2.	 Хорватия	0	0	0	0	0	—	0	0
3.	 Чехия	0	0	0	0	0	—	0	0
4.	 Шотландия	0	0	0	0	0	—	0	0
Группа E
И	В	Н	П	З	—	П	О
1.	 Испания	0	0	0	0	0	—	0	0
2.	 Польша	0	0	0	0	0	—	0	0
3.	 Швеция	0	0	0	0	0	—	0	0
4.	 Словакия	0	0	0	0	0	—	0	0
Группа F
И	В	Н	П	З	—	П	О
1.	 Германия	0	0	0	0	0	—	0	0
2.	 Португалия	0	0	0	0	0	—	0	0
3.	 Франция	0	0	0	0	0	—	0	0
4.	 Венгрия	0	0	0	0	0	—	0	0



arrCountPlayer = ['portugal', 'spain', 'belgium', 'italy', 'belarus', 'poland', 'finland', 'germany', 'sweden', 'turkey', 'gb', 'switzerland', 'austria', 'czech', 'slovakia', 'nungary', 'france', 'denmark', 'russia'];